REACT_APP_BASE_API_URL="http://localhost:8080"
REACT_APP_GOOGLE_MAPS_API_KEY=your_api_key_here
REACT_APP_GALLI_MAP_ACCESS_TOKEN="83a5ccd3-fc18-4eb3-8d98-a734446a4c2a"
REACT_APP_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjYyNWYyNmI2NGY2YmQ4ZTI2ZGNjNTEyIiwicm9sZUlkIjoiNjYxZWFiMjRmODRjODViYmNiNWRhZGIwIn0sImlhdCI6MTcxMzc2Mjk3OH0.Kb5DwAPQ3ySKkWnP3jVFjQBZwbBzum6YvlmxQsHUzRQ'